{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DockerDbConnection": "Server=localhost,1433;Initial Catalog=DockerDb;Persist Security Info=False;User ID=SA;Password=dotvik@987;"
  },
  "AllowedHosts": "*"
}
